<!DOCTYPE html>

<html>

<head>

	<style>

	table{
		border:3px solid black;
		border-collapse: collapse;
		margin: 10px;
		border-spacing: 10px;
		width: 98%;
		color: darkblue;
		font-size: 25px;
	}

	th, tr{
		border:3px solid black;
		border-collapse: collapse;
		margin: 10px;
		padding: 5px;
    	text-align: center;
	}


	body{
		background-color: seashell;
	}

	#UsersBlock{
		word-wrap: break-word;
	}

	#date{
		color: darkblue;
		font-size: 30px;
		margin: 10px;
	}

	#Users{
		font-size: 20px;
		color: green;
		font: bold;
		padding:20px;
		width:100%;
		height:10px;
		padding: 10px;
		margin: 30px;

	}

	#totals{
		font-size: 40px;
		color:purple;
		font-weight: bold;
		position: fixed;
		left: 700px;
	}

	#Dentry{
		position: fixed;
		top: 10%;
		left:5%;
		border: ;
		border-color: black;
		border-radius: 3px;
		border-style: solid; 
		margin: 10px;
		width:1500px;
		height:800px;
		word-wrap:break-word;
		overflow: scroll;
	}

	</style>


</head>
<body>
<div id = "Dentry">
	<p id="date">
	</p>
	<table>
		<tr>
			<th>Number of Students who participated</th>
			<th>Number of Students who passed</th>
			<th>Number of Students who did not pass</th>
			<th>Today's Sucess Rate</th>
		</tr>
		<tr>
			<th>60</th>
			<th>20</th>
			<th>40</th>
			<th>50%</th>
		</tr>
	</table>
	<div id = "UsersBlock" >

	<ol id = "Users" type="1">
		<li>John: 100%</li>
		
		<li>Sally: 100%</li>
		
		<li>Bill: 90% </li> 
		
		<li>John: 100%</li>
		
		<li>Sally: 100%</li>
		
		<li>Bill: 90%  </li>
		
		<li>John: 100%</li>
		
		<li>Sally: 100%</li>
		
		<li>Bill: 90% </li>
		<li>Bill: 90% </li> 
		
		<li>John: 100%</li>
		
		<li>Sally: 100%</li>
		
		<li>Bill: 90%  </li>
		
		<li>John: 100%</li>
		
		<li>Sally: 100%</li>
		
		<li>Bill: 90% </li>
		</ol>
	</div>
	</p>
	<p id="totals">
		Today's Total Success is 99%!
	</p>
</div>
</body>

<script>
//The date will have to passed into this script becasue everytime this script runs it will get only the current date....maybe that is what we want
	document.getElementById("date").innerHTML = Date();
</script>

</html>